<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F1 Timeline 1950–2025</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Formula 1: 1950 - 2025</header>

<div id="timeline" class="timeline">
  <div class="line"></div>
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span id="closeModal" class="close">&times;</span>
    <img id="modalImage" src="" alt="">
    <h2 id="modalTitle"></h2>
    <p id="modalYear"></p>
    <p id="modalDescription"></p>
    <p id="modalCategory"></p>
  </div>
</div>

<script type="module" src="dist/index.js"></script>
</body>
</html>
