body {
  font-family: 'Segoe UI', sans-serif;
  background: #0a0a0a;
  color: white;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #ff1e1e;
}

.timeline {
  display: flex;
  overflow-x: auto;
  padding: 40px 0;
  position: relative;
}

.line {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  background: #ff1e1e;
  width: 100%;
  z-index: 1;
}

.event {
  flex: 0 0 auto;
  width: 300px;
  position: relative;
  text-align: center;
  margin: 0 30px;
  z-index: 2;
}

.circle {
  width: 20px;
  height: 20px;
  background: #0a0a0a;
  border: 3px solid #ff1e1e;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.card {
  background: #111;
  border-radius: 12px;
  padding: 15px;
  margin-top: 20px;
  border: 1px solid #ff1e1e;
  box-shadow: 0 0 15px rgba(255, 30, 30, 0.4);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  color: #ff1e1e;
  margin: 0 0 8px;
  font-size: 1.1rem;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #ccc;
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  border: 1px solid #ff1e1e;
  box-shadow: 0 0 20px rgba(255, 30, 30, 0.5);
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
