.backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.55);
  display: grid; place-items: center;
  padding: 16px;
  z-index: 1000;
}
.modal {
  width: min(720px, 100%);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}
.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; border-bottom: 1px solid var(--border);
}
.close {
  border: 0; background: transparent; color: var(--fg);
  cursor: pointer; font-size: 18px;
}
.body { padding: 16px; display: grid; gap: 12px; }
.image { width: 100%; height: auto; border-radius: 12px; }
.desc { line-height: 1.6; }
.linkWrap a { text-decoration: none; border-bottom: 1px dashed var(--border); }
.linkWrap a:hover { border-bottom-color: var(--accent); }
