.marker {
  display: grid;
  grid-template-columns: 16px 1fr;
  gap: 12px;
  align-items: center;
  text-align: left;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
}
.marker:hover { border-color: var(--accent); }
.dot {
  width: 10px; height: 10px; border-radius: 999px; background: var(--accent);
}
.meta { display: grid; gap: 2px; }
.year { font-weight: 700; font-size: 14px; color: var(--muted); }
.title { font-size: 16px; }
