:root {
  --bg: #0b0b0c;
  --fg: #e7e7ea;
  --muted: #a9a9b3;
  --card: #15151a;
  --accent: #e10600; /* Ferrari red-ish :) */
  --border: #2a2a34;
}

:root[data-theme="light"] {
  --bg: #f8f8fb;
  --fg: #141418;
  --muted: #4a4a59;
  --card: #ffffff;
  --accent: #e10600;
  --border: #e6e6ef;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--bg);
  color: var(--fg);
}
a { color: var(--fg); }
