.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--card);
}
.brand { display: flex; align-items: center; gap: 10px; }
.logo { font-size: 22px; }
.title { font-size: 18px; margin: 0; }
.themeToggle {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--fg);
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.themeToggle:hover { border-color: var(--fg); }
